# Main descriptions
spring.application.name=contas
application.title=Contas - cast group
application.version=v1.0.0
# DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:contacastdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true